#server.port=8080
#server.address=localhost
spring.datasource.url=jdbc:mariadb://localhost:3306/gymapplication
spring.datasource.username=arturas
spring.datasource.password=amogusas
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
