#server.port=8080
#server.address=45.9.191.191
spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com/dlhynary
spring.datasource.username=dlhynary
spring.datasource.password=A8T3w4kRE4scp6xnCUd7eXVTP8Mgyda2

